unveil("Simple loop:");
orbit(i = 0..=10) {
    unveil(i);
};

unveil("Infinite loop:");
forge morph i:arcana = 0;
orbit {
    oracle(i == 100) {
        (boon) => eject;
    };
    i += 1;
};
unveil(i);

unveil("Nested loop:");
orbit(i = 0..3, j = 0..3) {
    unveil(i, " ", j);
};

unveil("Continue:");
orbit(i = 0..3, j = 0..3) {
    oracle(i==j) {
        (boon) => resume j; // 内側のループをスキップ
    };
    unveil(i, " ", j);
};

unveil("Break outer loop:");
orbit(i = 0..3) {
    orbit(j = 0..3) {
        unveil(i, " ", j);
        oracle(i==2) {
            (boon) => eject i; // 外側のループを抜ける
        };
    };
};