WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

statements = { SOI ~ statement* ~ EOI }
statement  = { (forge_var | unveil | expression) ~ ";" }

forge_var = { "forge" ~ identifier ~ ":" ~ type ~ "=" ~ expression }
unveil    = { "unveil" ~ "(" ~ (expression ~ ("," ~ expression)*)? ~ ")" }

identifier = @{ ASCII_ALPHANUMERIC+ }
type       =  { "arcana" | "rune" }
arcana     = @{ ASCII_DIGIT+ }
rune       = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

expression = { term ~ (add_op ~ term)* }
term       = { factor ~ (mul_op ~ factor)* }
factor     = { arcana | rune | identifier | "(" ~ expression ~ ")" }

add_op = { "+" | "-" }
mul_op = { "*" | "/" }
